.page-event-pass{

    display: flex;
    flex-direction: column;

    > .grid-event-card {
        padding: 0 40px 40px 40px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 40px;
    }
}

@media only screen and (max-width: 425px) {
    .page-event-pass {
        > .grid-event-card {
            grid-template-columns: 1fr;
            padding: 40px;
        }
    }
}

@media only screen and (min-width: 1440px) {
    .page-event-pass {
        > .grid-event-card {
            grid-template-columns: repeat(6, 1fr);
        }
    }
}

@media only screen and (min-width: 1920px) {
    .page-event-pass {
        > .grid-event-card {
            grid-template-columns: repeat(8, 1fr);
        }
    }
}