export interface LocalEventPost {
    userId: any,
    name: string,
    start: string,
    end: string,
    dresscode: string,
    address: string,
    zipcode: any,
    city: string,
    transport: any,
    parking: any,
    pedestrian: any,
    username: string,
    phone: string,
    contactBy: string,
    inviteAccepted: any,
    inviteRefused: any,
    announcement: any,
    date: any,
    description:any,
    photoVideo: any,
    chat: any,
    livre: any,
    artifice: any,
    fresque: any,
    playlist: any
}
